spring.application.name=SmartConnect
server.port=8081

#####     mysql database configurations     #####
spring.datasource.url=jdbc:mysql://localhost:3306/smartConnect
spring.datasource.username=root
spring.datasource.password=Akshat@2901

#####     jpa configurations     #####
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect